CREATE DATABASE DBMedico;

USE DBMedico;


CREATE TABLE ESTADOS (ID_ESTADO INT NOT NULL PRIMARY KEY IDENTITY,
					  NOME_ESTADO VARCHAR(100),
					  SIGLA_ESTADO VARCHAR(2),
					  REGIAO VARCHAR(40)
);


INSERT INTO ESTADOS (NOME_ESTADO, SIGLA_ESTADO, REGIAO) VALUES ('Acre', 'AC', 'Norte'),
													   ('Alagoas', 'AL', 'Nordeste'),
													   ('Amapa', 'AP', 'Norte'),
													   ('Amazonas', 'AM', 'Norte'),
													   ('Bahia', 'BA', 'Nordeste'),
													   ('Ceara', 'CE', 'Nordeste'),
													   ('Distrito Federal', 'DF', 'Centro-Oeste'),
													   ('Espirito Santos', 'ES', 'Sudeste'),
													   ('Goias', 'GO', 'Cento-Oeste'),
													   ('Maranhao', 'MA', 'Nordeste'),
													   ('Mato Grosso', 'MT', 'Centro-Oeste'),
													   ('Mato Grosso do Sul', 'MS', 'Centro-Oeste'),
													   ('Minas Gerais', 'MG', 'Sudeste'),
													   ('Para', 'PA', 'Norte'),
													   ('Paraiba', 'PB', 'Nordeste'),
													   ('Pernambuco', 'PE', 'Nordeste'),
													   ('Piaui', 'PI', 'Nordeste'),
													   ('Rio de Janeiro', 'RJ', 'Sudeste'),
													   ('Rio Grande do Norte', 'RN', 'Nordeste'),
													   ('Rio Grande do Sul', 'RS', 'Sul'),
													   ('Rondonia', 'RO', 'Norte'),
													   ('Roraima', 'RR', 'Norte'),
													   ('Santa Catarina', 'SC', 'Sul'),
													   ('Sao Paulo', 'SP', 'Sudeste'),
													   ('Sergipe', 'SE', 'Nordeste'),
													   ('Tocantins', 'TO', 'Norte');

INSERT INTO ESTADOS (NOME_ESTADO, SIGLA_ESTADO, REGIAO) values ('Parana', 'PN', 'Sul');
													
SELECT * FROM ESTADOS;

CREATE TABLE DEPARTAMENTO (ID_DEPARTAMENTO INT NOT NULL PRIMARY KEY IDENTITY,
							COD_DEPARTAMENTO VARCHAR(10),
							NOME_DEPARTAMENTO VARCHAR(100),
							INSERT_DATETIME DATE);


SELECT * FROM DEPARTAMENTO;


INSERT INTO DEPARTAMENTO (COD_DEPARTAMENTO, NOME_DEPARTAMENTO, INSERT_DATETIME)
					VALUES('ADM', 'Administração', GETDATE()),
						  ('RHI', 'Recursos Humanos I', GETDATE()),
						  ('RHII', 'Recursos Humanos II', GETDATE()),
						  ('GER001', 'Gerencia', GETDATE()),
						  ('MED-I', 'Depto Medico I', GETDATE()),
						  ('MED-II', 'Depto Medico II', GETDATE()),
						  ('SEGCA', 'segurança', GETDATE()),
						  ('IT', 'Tecnologia da Informacao', GETDATE()),
						  ('FIN', 'Financeiro', GETDATE()),
						  ('DIR', 'Diretoria', GETDATE()),
						  ('LIMP', 'Limpeza e Manutenção', GETDATE());

CREATE TABLE ESTADO_CIVIL (ID_ESTADO_CIVIL INT NOT NULL PRIMARY KEY IDENTITY,
						   NOME_ESTADO_CIVIL VARCHAR(30),
						   INSERT_DATETIME DATE);

INSERT INTO ESTADO_CIVIL (NOME_ESTADO_CIVIL, INSERT_DATETIME)
				  VALUES ('Casado', GETDATE()),
						 ('Solteiro', GETDATE()),
						 ('Viuvo(a)', GETDATE()),
						 ('Divorciado', GETDATE()),
						 ('Outros', GETDATE());

SELECT * FROM ESTADO_CIVIL;

CREATE TABLE CADASTRO_FUNCIONARIOS (MATRICULA INT NOT NULL PRIMARY KEY,
				NATURALIDADE VARCHAR(100),
				NOME VARCHAR(100),
				ENDERECO VARCHAR(100),
				CEP VARCHAR(10),
				CIDADE VARCHAR(100),
				ID_ESTADO_CIVIL INT,
				ID_ESTADO INT,
				ID_DEPARTAMENTO INT,
				DATA_CONTRATACAO DATE,
				INSERT_DATETIME DATE)

SELECT * FROM CADASTRO_FUNCIONARIOS;

ALTER TABLE CADASTRO_FUNCIONARIOS ADD CONSTRAINT ID_ESTA_CIVI_FK FOREIGN KEY (ID_ESTADO_CIVIL) REFERENCES ESTADO_CIVIL (ID_ESTADO_CIVIL);
ALTER TABLE CADASTRO_FUNCIONARIOS ADD CONSTRAINT ID_ESTADO_FK FOREIGN KEY (ID_ESTADO) REFERENCES ESTADOS (ID_ESTADO);
ALTER TABLE CADASTRO_FUNCIONARIOS ADD CONSTRAINT ID_DEP_FK FOREIGN KEY (ID_DEPARTAMENTO) REFERENCES DEPARTAMENTO (ID_DEPARTAMENTO);

ALTER TABLE CADASTRO_FUNCIONARIOS ADD EMAIL VARCHAR(50);
ALTER TABLE CADASTRO_FUNCIONARIOS ADD TELEFONE VARCHAR(20);
ALTER TABLE CADASTRO_FUNCIONARIOS ADD BAIRRO VARCHAR(50);

INSERT INTO CADASTRO_FUNCIONARIOS (MATRICULA, NATURALIDADE, NOME, ENDERECO, CEP, CIDADE, ID_ESTADO_CIVIL, ID_ESTADO, ID_DEPARTAMENTO, DATA_CONTRATACAO, INSERT_DATETIME, EMAIL, TELEFONE, BAIRRO)
                            VALUES('6012451', 'Osasco', 'Jose da Silva Azevedo', 'Rua Tocantins, Nº 25', '084120-140', 'São Paulo', '1', '24', '11', '2019-10-08', GETDATE(), 'josesilva@gmail.com', '11952634422', 'Penha');

							INSERT INTO CADASTRO_FUNCIONARIOS (MATRICULA, NATURALIDADE, NOME, ENDERECO, CEP, CIDADE, ID_ESTADO_CIVIL, ID_ESTADO, ID_DEPARTAMENTO, DATA_CONTRATACAO, INSERT_DATETIME, EMAIL, TELEFONE, BAIRRO)
                            VALUES('6012452', 'Rio de Janeiro', 'Maria costa dos Santos', 'Av da Liberdade, Nº 70 apto 25', '04578-000', 'São Paulo', '1', '24', '9', '2017-02-22', GETDATE(), 'mcsantos@hotmail.com', '21985627788', 'Liberdade');

							INSERT INTO CADASTRO_FUNCIONARIOS (MATRICULA, NATURALIDADE, NOME, ENDERECO, CEP, CIDADE, ID_ESTADO_CIVIL, ID_ESTADO, ID_DEPARTAMENTO, DATA_CONTRATACAO, INSERT_DATETIME, EMAIL, TELEFONE, BAIRRO)
                            VALUES('6012453', 'Salvador', 'Calos Augusto da Silva', 'Rua Noruega, Nº 30', '02014-852', 'Salvador', '2', '5', '5', '2016-05-30', GETDATE(), 'drcalos@gmail.com', '61955742632', 'Fonte nova');

							INSERT INTO CADASTRO_FUNCIONARIOS (MATRICULA, NATURALIDADE, NOME, ENDERECO, CEP, CIDADE, ID_ESTADO_CIVIL, ID_ESTADO, ID_DEPARTAMENTO, DATA_CONTRATACAO, INSERT_DATETIME, EMAIL, TELEFONE, BAIRRO)
                            VALUES('6012454', 'Viamao', 'Raimundos Aparecido jorge', 'Avenida das fronteiras, S/N', '14275-553', 'Porto Alegre', '3', '20', '11', '2011-11-04', GETDATE(), 'Raimundosouza@gmail.com', '51948752255', 'Tristeza');
						
							INSERT INTO CADASTRO_FUNCIONARIOS (MATRICULA, NATURALIDADE, NOME, ENDERECO, CEP, CIDADE, ID_ESTADO_CIVIL, ID_ESTADO, ID_DEPARTAMENTO, DATA_CONTRATACAO, INSERT_DATETIME, EMAIL, TELEFONE, BAIRRO)
                            VALUES('6012455', 'Recife', 'Carina da silva Borges', 'Rua da comunhão, Nº 80, bloco L ap 52', '04280-190', 'Recife', '2', '16', '3', '2016-10-02', GETDATE(), 'carinaborges@hotmail.com', '81956217568', 'Boa viagem');

							INSERT INTO CADASTRO_FUNCIONARIOS (MATRICULA, NATURALIDADE, NOME, ENDERECO, CEP, CIDADE, ID_ESTADO_CIVIL, ID_ESTADO, ID_DEPARTAMENTO, DATA_CONTRATACAO, INSERT_DATETIME, EMAIL, TELEFONE, BAIRRO)
                            VALUES('6012456', 'Curitiba', 'Geraldo da Silva Souza', 'Avenida Palmas, 32', '04512-895', 'Curitiba', '4', '27', '8', '2022-04-29', GETDATE(), 'geraldosilva@hotmail.com', '41951945634', 'Couto Pereira');

							INSERT INTO CADASTRO_FUNCIONARIOS (MATRICULA, NATURALIDADE, NOME, ENDERECO, CEP, CIDADE, ID_ESTADO_CIVIL, ID_ESTADO, ID_DEPARTAMENTO, DATA_CONTRATACAO, INSERT_DATETIME, EMAIL, TELEFONE, BAIRRO)
                            VALUES('6012457', 'Sao Paulo', 'Marcio da silva santos', 'Rua Henrique queiroz, Nº 30', '02513-592', 'São Paulo', '2', '24', '11', '2019-02-18', GETDATE(), null, '11975112295', 'Itaquera');


CREATE TABLE DOUTORES (ID_MEDICO INT NOT NULL PRIMARY KEY IDENTITY,
					   CRM VARCHAR(20) UNIQUE,
					   ID_DEPARTAMENTO INT,
					   NOME_MEDICO VARCHAR(100),
					   ESPECIALIDADE VARCHAR(100),
					   DATA_VENC_CRM DATE,
					   INSERT_DATETIME DATETIME,
					   UPDATE_DATETIME DATETIME);

SELECT * FROM DOUTORES

ALTER TABLE DOUTORES ADD CONSTRAINT ID_DEPMC_FK FOREIGN KEY (ID_DEPARTAMENTO) REFERENCES DEPARTAMENTO (ID_DEPARTAMENTO);

INSERT INTO DOUTORES (CRM, ID_DEPARTAMENTO, NOME_MEDICO, ESPECIALIDADE, DATA_VENC_CRM, INSERT_DATETIME, UPDATE_DATETIME)
			   VALUES ('084560-SP', '5', 'Claudia Silva de Souza', 'Clinico Geral', '2025-08-23', GETDATE(), NULL),
					 ('048721-SP', '6', 'Geraldo costa azevedo', 'Ortopedista', '2025-03-03', GETDATE(), NULL),
					 ('152458-RJ', '5', 'Marcelo Xavier da Silva Acarapi Nino', 'Urologista', '2025-10-11', GETDATE(), NULL),
					 ('184572-PE', '6', 'Ana Clara De Souza', 'Ginecologista', '2025-10-11', GETDATE(), NULL)


CREATE TABLE PACIENTES (ID_PACIENTE INT NOT NULL PRIMARY KEY IDENTITY,
						NOME_PACIENTE VARCHAR(100),
						RG_PAC VARCHAR(20),
						CPF_PAC VARCHAR(15) UNIQUE,
						END_PAC VARCHAR(100),
						CEP_PAC VARCHAR(10),
						BAIRRO_PAC VARCHAR(50),
						ID_ESTADO_CIVIL_PAC INT,
						ID_ESTADO_PAC INT,
						SINTOMAS VARCHAR(200),
						ID_MEDICO INT,
						INSERT_DATETIME DATE,
						UPDATE_DATETIME DATE);

SELECT * FROM PACIENTES;

USE DBMedico;


SELECT * FROM PACIENTES;

ALTER TABLE PACIENTES ADD CONSTRAINT ID_MEDIC FOREIGN KEY (ID_MEDICO) REFERENCES DOUTORES (ID_MEDICO);

ALTER TABLE PACIENTES ADD ESTADO_PAC VARCHAR(100);

ALTER TABLE PACIENTES DROP COLUMN ESTADO_PAC;

ALTER TABLE PACIENTES ADD CIDADE_PAC VARCHAR(100);


INSERT INTO PACIENTES (NOME_PACIENTE, RG_PAC, CPF_PAC, END_PAC, CEP_PAC, BAIRRO_PAC, ID_ESTADO_CIVIL_PAC, ID_ESTADO_PAC, SINTOMAS, ID_MEDICO, INSERT_DATETIME, UPDATE_DATETIME, CIDADE_PAC)
             values ('Vincente Costa', '425785521-8', '1125565472582', 'Rua quinta da magnolia, nº 75', '08465-110', 'Penha', '1', '24', 'Febre Dor de Garganta Dor de Barriga', '1', GETDATE(), null, 'São Paulo'),
					('Maria Silva', '1245258-9', '45265844525', 'Rua Paulo Fonseca, nº 44', '14525-120', 'Recreio dos bandeirantes', '1', '18', 'Tosse e catarro no pulmão', '2', GETDATE(), null, 'Rio De Janeiro'),
					('Carmem Souza', '30148524-8', '124522325565', 'Avenida Espanha', '45621-899', 'Vila Madalena', '2', '5', 'Colica', '4', GETDATE(), null, 'Salvador'),
					('Paulo Souza', '304521585-9', '1452326578955', 'Rua França, S/N', '12542-893', 'São Jose', '3', '26', 'Dores nas Pernas', '2', GETDATE(), null, 'Porto Alegre');


------ CRIANDO A SEQUENCIA DA TABELA DE ALTA DO PACIENTE
CREATE SEQUENCE SEQ_PACIENTE_ALTA
AS NUMERIC START WITH 1 INCREMENT BY 1;


CREATE TABLE PACIENTE_ALTA (ID_PAC_HIS INT,
			    ID_PACIENTE INT,
			    ID_MEDICO INT,
			    TEVE_ALTA BIT NOT NULL,
			    INSERT_DATE DATE,
			    UPDATE_DATE DATE);


ALTER TABLE PACIENTE_ALTA ADD CONSTRAINT ID_PACIENTE FOREIGN KEY (ID_PACIENTE) REFERENCES PACIENTES (ID_PACIENTE);
ALTER TABLE PACIENTE_ALTA ADD CONSTRAINT ID_MEDICO FOREIGN KEY (ID_MEDICO) REFERENCES DOUTORES (ID_MEDICO);

----- EXEMPLO DE INSERT
INSERT INTO PACIENTE_ALTA (ID_PAC_HIS, ID_PACIENTE, ID_MEDICO, TEVE_ALTA, INSERT_DATE, UPDATE_DATE)
					VALUES (NEXT VALUE FOR SEQ_PACIENTE_ALTA, '1', '1', '1', GETDATE(), NULL)

SELECT * FROM PACIENTE_ALTA;

