CREATE DATABASE DBMedico;


CREATE TABLE ESTADOS (ID_ESTADO INT NOT NULL PRIMARY KEY IDENTITY,
					  NOME_ESTADO VARCHAR(100),
					  SIGLA_ESTADO VARCHAR(2),
					  REGIAO VARCHAR(40)
);


INSERT INTO ESTADOS (NOME_ESTADO, SIGLA_ESTADO, REGIAO) VALUES  ('Acre', 'AC', 'Norte'),
								('Alagoas', 'AL', 'Nordeste'),
								('Amapa', 'AP', 'Norte'),
								('Amazonas', 'AM', 'Norte'),
								('Bahia', 'BA', 'Nordeste'),
								('Ceara', 'CE', 'Nordeste'),
								('Distrito Federal', 'DF', 'Centro-Oeste'),
								('Espirito Santos', 'ES', 'Sudeste'),
								('Goias', 'GO', 'Cento-Oeste'),
								('Maranhao', 'MA', 'Nordeste'),
								('Mato Grosso', 'MT', 'Centro-Oeste'),
								('Mato Grosso do Sul', 'MS', 'Centro-Oeste'),
								('Minas Gerais', 'MG', 'Sudeste'),
								('Para', 'PA', 'Norte'),
								('Paraiba', 'PB', 'Nordeste'),
								('Pernambuco', 'PE', 'Nordeste'),
								('Piaui', 'PI', 'Nordeste'),
								('Rio de Janeiro', 'RJ', 'Sudeste'),
								('Rio Grande do Norte', 'RN', 'Nordeste'),
								('Rio Grande do Sul', 'RS', 'Sul'),
								('Rondonia', 'RO', 'Norte'),
								('Roraima', 'RR', 'Norte'),
								('Santa Catarina', 'SC', 'Sul'),
								('Sao Paulo', 'SP', 'Sudeste'),
								('Sergipe', 'SE', 'Nordeste'),
								('Tocantins', 'TO', 'Norte');
													

SELECT * FROM ESTADOS;
