------- TRIGGER DE INSERÇÃO NA TABELA PACIENTE_ALTA APOS INSERIR NA TABELA PRINCIPAL CHAMADA PACIENTES..

USE DBMedico;

SELECT * FROM PACIENTES;

CREATE TRIGGER TRG_INSERT_DADOS_PAC_HIS
ON PACIENTES
AFTER INSERT 

AS
BEGIN

	DECLARE 
			@INSERT_DATETIME DATE = GETDATE(),
			@ID_PAC INT,
			@ID_MEDI INT,
			@TEVE_ALTA BIT = '1',
			@CPF VARCHAR(15)

		SELECT @ID_PAC = ID_PACIENTE, @ID_MEDI = ID_MEDICO FROM INSERTED

		INSERT INTO PACIENTE_ALTA(ID_PAC_HIS, ID_PACIENTE, ID_MEDICO, TEVE_ALTA, INSERT_DATE)
					VALUES  (NEXT VALUE FOR SEQ_PACIENTE_ALTA, @ID_PAC, @ID_MEDI, @TEVE_ALTA, @INSERT_DATETIME);

		DELETE FROM PACIENTE_ALTA WHERE ID_PACIENTE IS NULL AND ID_MEDICO IS NULL;
END;



----------------------------- TESTE DA TRIGGER OCORREU COM SUCESSO


INSERT INTO PACIENTES (NOME_PACIENTE, RG_PAC, CPF_PAC, END_PAC, CEP_PAC, BAIRRO_PAC, ID_ESTADO_CIVIL_PAC, ID_ESTADO_PAC, SINTOMAS, ID_MEDICO, INSERT_DATETIME, UPDATE_DATETIME, CIDADE_PAC)
             values ('Abel costa e silva', '30164521-8', '38310894007', 'Rua Rodovalho Junior, nº 3', '02714-190', 'Tatuape', '2', '24', 'Dor nas pernas e nas articulações', '2', GETDATE(), null, 'São Paulo')


INSERT INTO PACIENTES (NOME_PACIENTE, RG_PAC, CPF_PAC, END_PAC, CEP_PAC, BAIRRO_PAC, ID_ESTADO_CIVIL_PAC, ID_ESTADO_PAC, SINTOMAS, ID_MEDICO, INSERT_DATETIME, UPDATE_DATETIME, CIDADE_PAC)
             values ('Pierre de oliveira', '14527852-9', '87646683043', 'Av 9 de Julho, nº 520', '012542-885', 'Botafogo', '3', '18', 'Dor nos rins', '4', GETDATE(), null, 'Rio De Janeiro')


SELECT * FROM PACIENTES WHERE CPF_PAC IN ('38310894007', '87646683043');


SELECT * FROM PACIENTE_ALTA WHERE ID_PACIENTE IN ('20', '22');


